{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "DatabaseConnections": {
    "IS_DbConnection": "Host=localhost;Port=5432;Username=postgres;Password=1111;Database=IS_Db"
  },
  "AllowedHosts": "*"
}
